<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,60)" to="(190,290)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
