<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
  </circuit>
</project>
