Guia_02
Aluno: Mariana Almeida Mendonça
Matrícula: 863593

01.) Manualmente

a.) 0,00011 = 
0 -> 0 * 2⁰   = 0
0 -> 0 * 2^-1 = 0
0 -> 0 * 2^-2 = 0
0 -> 0 * 2^-3 = 0
1 -> 1 * 2^-4 = 1 * 1/16 = 0,0625
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,09375

b.) 0,01001 = 
0 -> 0 * 2⁰   = 0
0 -> 0 * 2^-1 = 0
1 -> 1 * 2^-2 = 1 * 1/4 =  0,25
0 -> 0 * 2^-3 = 0
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,28125

c.) 0,10101 = 
0 -> 0 * 2^0  = 0
1 -> 1 * 2^-1 = 1 * 1/2  = 0,5
0 -> 0 * 2^-2 = 0
1 -> 1 * 2^-3 = 1 * 1/8  = 0,125
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,65625

d.) 1,11101 =
1 -> 1 * 2^0  = 1 * 1   = 1
1 -> 1 * 2^-1 = 1 * 1/2 = 0,5
1 -> 1 * 2^-2 = 1 * 1/4 = 0,25
1 -> 1 * 2^-3 = 1 * 1/8 = 0,125
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/16  = 0,03125 == 1,90625

e.) 11,11001 =
1 -> 1 * 2^1  = 1 * 2   = 2
1 -> 1 * 2^0  = 1 * 1   = 1
1 -> 1 * 2^-1 = 1 * 1/2 = 0,5
1 -> 1 * 2^-2 = 1 * 1/4 = 0,25
0 -> 0 * 2^-3 = 0
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 3,78125



02.) Manualmente

a.) 0,375000 =
Parte Inteira:
0 = 0

Parte Decimal:
0,375000 * 2 = 0,75
0,75     * 2 = 1,5
                 |_0,5 * 2 = 1,0

Binário: 0,011

b.) 2,125000 = 
Parte Inteira: 
2(10) = 10(2)

Parte Decimal:
0,125 * 2 = 0,25
0,25  * 2 = 0,5
0,5   * 2 = 1,0

Binario: 10,001

c.) 3,625000 =
Parte Inteira:
3(10) = 11(2)

Parte Decimal:
0,625 * 2 = 1,25
              |_0,25 * 2 = 0,5
                0,5  * 2 = 1,0

Binario: 11,101

d.) 5,03125 =
Parte Inteira:
5(10) = 101

Parte Decimal:
0,03125 * 2 = 0,0625
0,0625  * 2 = 0,125
0,125   * 2 = 0,25
0,25    * 2 = 0,5
0,5     * 2 = 1,0

Binario: 101,00001

e.) 6,75 = 
Parte Inteira:
6(10) = 110(2)

Parte Decimal:
0,75 * 2 = 1,5
           |_ 0,5 * 2 = 1,0

Binario: 110,11



3.) Manualmente

a.) 0,011110 = 
Parte Inteira:
0(2) = 0(4)

Parte Decimal:
01 = 1
11 = 3
10 = 2

Quaternário: 0,132

b.) 0,10100100 = 
Parte Inteira:
0(2) = 0(8)

Parte Decimal:
101 = 5
001 = 1

Octal: 0,51

c.) 0,10011000 = 
Parte Inteira:
0(2) = 0(16)

Parte Decimal:
1001 = 9
1000 = 8

Hexa: 0,92

d.) 1,111011
Parte Inteira:
01(2) = 01(8)

Parte Decimal:
111 = 7
011 = 3

Octal: 01,73

e.) 1101,1001 =
Parte Inteira:
1101 = d

Parte Decimal:
1001 = 9

Hexa: d,9



4.) 

a.) 0,321 =
Parte Inteira:
0(4) = 00(2)

Parte Decimal:
3 = 11
2 = 10
1 = 01

Binario = 00.111001

b.) 0,3D2 =
Parte Inteira:
0(16) = 0000(2)

Parte Decimal:
3 = 0011
D = 1101
2 = 0010

Binario = 0000.001111010010
00 = 0
00 = 0
====
00 = 0
11 = 3
11 = 3
01 = 1
00 = 0
10 = 2
Quaternário = 0.033102

c.) 0,751 =
Parte Inteira:
0(8) = 000(2)

Parte Decimal:
7 = 111
5 = 101
1 = 001

Binario = 000.111101001

d.) 7,345

1º Binario:
Parte Inteira:
7(8) = 111(2)

Parte Decimal:
3 = 011
4 = 100
5 = 101

Binario: 111.0111001010

01 = 1
11 = 3
=======
01 = 1
11 = 3
00 = 0
10 = 2
10 = 2

Quaternário: 13.13022

e.) F,A5E

1º Binario:
Parte Inteira:
F(16) = 1111(2)

Parte Decimal:
A = 1010
5 = 0101
E = 1110

Binario: 1111.101001011110

11 = 3
11 = 3
======
10 = 2
10 = 2
01 = 1
01 = 1
11 = 3
10 = 2

Quaternário: 33.221132




