Guia_02
Aluno: Mariana Almeida Mendonça
Matrícula: 863593

01.) Manualmente

a.) 0,00011 = 
0 -> 0 * 2⁰   = 0
0 -> 0 * 2^-1 = 0
0 -> 0 * 2^-2 = 0
0 -> 0 * 2^-3 = 0
1 -> 1 * 2^-4 = 1 * 1/16 = 0,0625
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,09375

b.) 0,01001 = 
0 -> 0 * 2⁰   = 0
0 -> 0 * 2^-1 = 0
1 -> 1 * 2^-2 = 1 * 1/4 =  0,25
0 -> 0 * 2^-3 = 0
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,28125

c.) 0,10101 = 
0 -> 0 * 2^0  = 0
1 -> 1 * 2^-1 = 1 * 1/2  = 0,5
0 -> 0 * 2^-2 = 0
1 -> 1 * 2^-3 = 1 * 1/8  = 0,125
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,65625

d.) 1,11101 =
1 -> 1 * 2^0  = 1 * 1   = 1
1 -> 1 * 2^-1 = 1 * 1/2 = 0,5
1 -> 1 * 2^-2 = 1 * 1/4 = 0,25
1 -> 1 * 2^-3 = 1 * 1/8 = 0,125
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/16  = 0,03125 == 1,90625

e.) 11,11001 =
1 -> 1 * 2^1  = 1 * 2   = 2
1 -> 1 * 2^0  = 1 * 1   = 1
1 -> 1 * 2^-1 = 1 * 1/2 = 0,5
1 -> 1 * 2^-2 = 1 * 1/4 = 0,25
0 -> 0 * 2^-3 = 0
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 3,78125


02.) Manualmente

a.) 0,375000 =
Parte Inteira:
0 = 0

Parte Decimal:
0,375000 * 2 = 0,75
0,75     * 2 = 1,5
                 |_0,5 * 2 = 1,0

Binário: 0,011

b.) 2,125000 = 
Parte Inteira: 
2(10) = 10(2)

Parte Decimal:
0,125 * 2 = 0,25
0,25  * 2 = 0,5
0,5   * 2 = 1,0

Binario: 10,001

c.) 3,625000 =
Parte Inteira:
3(10) = 11(2)

Parte Decimal:
0,625 * 2 = 1,25
              |_0,25 * 2 = 0,5
                0,5  * 2 = 1,0

Binario: 11,101

d.) 5,03125 =
Parte Inteira:
5(10) = 101

Parte Decimal:
0,03125 * 2 = 0,0625
0,0625  * 2 = 0,125
0,125   * 2 = 0,25
0,25    * 2 = 0,5
0,5     * 2 = 1,0

Binario: 101,00001

e.) 6,75 = 
Parte Inteira:
6(10) = 110(2)

Parte Decimal:
0,75 * 2 = 1,5
           |_ 0,5 * 2 = 1,0

Binario: 110,11