Guia_02
Aluno: Mariana Almeida Mendonça
Matrícula: 863593

01.) Manualmente

a.) 0,00011 = 
0 -> 0 * 2⁰   = 0
0 -> 0 * 2^-1 = 0
0 -> 0 * 2^-2 = 0
0 -> 0 * 2^-3 = 0
1 -> 1 * 2^-4 = 1 * 1/16 = 0,0625
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,09375

b.) 0,01001 = 
0 -> 0 * 2⁰   = 0
0 -> 0 * 2^-1 = 0
1 -> 1 * 2^-2 = 1 * 1/4 =  0,25
0 -> 0 * 2^-3 = 0
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,28125

c.) 0,10101 = 
0 -> 0 * 2^0  = 0
1 -> 1 * 2^-1 = 1 * 1/2  = 0,5
0 -> 0 * 2^-2 = 0
1 -> 1 * 2^-3 = 1 * 1/8  = 0,125
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 0,65625

d.) 1,11101 =
1 -> 1 * 2^0  = 1 * 1   = 1
1 -> 1 * 2^-1 = 1 * 1/2 = 0,5
1 -> 1 * 2^-2 = 1 * 1/4 = 0,25
1 -> 1 * 2^-3 = 1 * 1/8 = 0,125
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/16  = 0,03125 == 1,90625

e.) 11,11001 =
1 -> 1 * 2^1  = 1 * 2   = 2
1 -> 1 * 2^0  = 1 * 1   = 1
1 -> 1 * 2^-1 = 1 * 1/2 = 0,5
1 -> 1 * 2^-2 = 1 * 1/4 = 0,25
0 -> 0 * 2^-3 = 0
0 -> 0 * 2^-4 = 0
1 -> 1 * 2^-5 = 1 * 1/32 = 0,03125 == 3,78125