Guia_03
Aluno: Mariana Almeida Mendonça
Matrícula: 863593

1.) 

a.) x' . ( y' + z )'

min | x y z | x' | y' | y' + z | (y' + z )' | x'.(y' + z )' |
 0  | 0 0 0 |  1 |  1 |   1    |     0      |       0       |
 1  | 0 0 1 |  1 |  1 |   1    |     0      |       0       |
 2  | 0 1 0 |  1 |  0 |   0    |     1      |       1       |
 3  | 0 1 1 |  1 |  0 |   1    |     0      |       0       |
 4  | 1 0 0 |  0 |  1 |   1    |     0      |       0       |
 5  | 1 0 1 |  0 |  1 |   1    |     0      |       0       |
 6  | 1 1 0 |  0 |  0 |   0    |     1      |       0       |
 7  | 1 1 1 |  0 |  0 |   1    |     0      |       0       |

b.) ( x' + y' )' . z

min | x y z | x' | y' | x' + y' | (x' + y')' | (x' + y')'.z |
 0  | 0 0 0 |  1 |  1 |    1    |     0      |       0      |
 1  | 0 0 1 |  1 |  1 |    1    |     0      |       0      |
 2  | 0 1 0 |  1 |  0 |    1    |     0      |       0      |
 3  | 0 1 1 |  1 |  0 |    1    |     0      |       0      |
 4  | 1 0 0 |  0 |  1 |    1    |     0      |       0      |
 5  | 1 0 1 |  0 |  1 |    1    |     0      |       0      |
 6  | 1 1 0 |  0 |  0 |    0    |     1      |       0      |
 7  | 1 1 1 |  0 |  0 |    0    |     1      |       1      |

c.) ( x . y' )' . z'

min | x y z | y' | x.y' | (x.y')' | z' | (x.y')'.z' |
 0  | 0 0 0 |  1 |   0  |    1    | 1  |     1      |
 1  | 0 0 1 |  1 |   0  |    1    | 0  |     0      |
 2  | 0 1 0 |  0 |   0  |    1    | 1  |     1      |
 3  | 0 1 1 |  0 |   0  |    1    | 0  |     0      |
 4  | 1 0 0 |  1 |   1  |    0    | 1  |     0      |
 5  | 1 0 1 |  1 |   1  |    0    | 0  |     0      |
 6  | 1 1 0 |  0 |   0  |    1    | 1  |     1      |
 7  | 1 1 1 |  0 |   0  |    1    | 0  |     0      |

d.) ( x' . y )' . z

min | x y z | x' | x'.y | (x'.y)' | (x'.y)'.z |
 0  | 0 0 0 |  1 |   0  |    1    |     0     |
 1  | 0 0 1 |  1 |   0  |    1    |     1     |
 2  | 0 1 0 |  1 |   1  |    0    |     0     |
 3  | 0 1 1 |  1 |   1  |    0    |     0     |
 4  | 1 0 0 |  0 |   0  |    1    |     0     |
 5  | 1 0 1 |  0 |   0  |    1    |     1     |
 6  | 1 1 0 |  0 |   0  |    1    |     0     |
 7  | 1 1 1 |  0 |   0  |    1    |     1     |

e.) ( x' + y ) . ( y' + z )'

min | x y z | x' | x' + y | y' | y' + z | (y' + z)' | (x' + y) . (y' + z)' |
 0  | 0 0 0 |  1 |    1   | 1  |    1   |     0     |           0         |
 1  | 0 0 1 |  1 |    1   | 1  |    1   |     0     |           0         |
 2  | 0 1 0 |  1 |    1   | 0  |    0   |     1     |           1         |
 3  | 0 1 1 |  1 |    1   | 0  |    1   |     0     |           0         |
 4  | 1 0 0 |  0 |    0   | 1  |    1   |     0     |           0         |
 5  | 1 0 1 |  0 |    0   | 1  |    1   |     0     |           0         |
 6  | 1 1 0 |  0 |    1   | 0  |    0   |     1     |           1         |
 7  | 1 1 1 |  0 |    1   | 0  |    1   |     0     |           0         |


2.)

a.) x . ( x' + y )'

   ( x' + y )' = x . y'
   x . ( x' + y )' = x . ( x . y' )
   x . ( x . y' ) = x . y'
   x . y'

b.) ( x' + y ) + ( x' . y )

   x' + ( x' . y ) = x'
   ( x' + y ) + ( x' . y ) = x' + y
   x' + y

c.) ( x' . y' )' . ( x + y )

   ( x' . y' )' = x + y
   ( x' . y' )' . ( x + y ) = ( x + y ) . ( x + y )
   ( x + y ) . ( x + y ) = x + y
   x + y


d.) ( x' . y )' + ( x' + y )'

   ( x' . y )' = x + y'
   ( x' + y )' = x . y'
   ( x' . y )' + ( x' + y )' = ( x + y' ) + ( x . y' )
   ( x + y' ) + ( x . y' ) = x + y'
   x + y'

e.) ( y + x' ) . ( y' + x )'

   ( y' + x )' = y . x'
   ( y + x' ) . ( y' + x )' = ( y + x' ) . ( y . x' )
   ( y + x' ) . ( y . x' )
   ( y . x' ) + ( x' . y ) = x' . y
   x' . y

