Guia_03
Aluno: Mariana Almeida Mendonça
Matrícula: 863593

1.)

a.) C1,6 (1010(2))
Tamanho:
001010

Complemento C1:
110101

b.) C1,8 (1101(2))
Tamanho:
00001101

Complemento C1:
11110010

c.) C2,6 (101001(2))
Tamanho:
101001

Complemento C1:
010110

Complemento C2:
010110
    +1
_______
010111

d.) C2,7 (101111(2))
Tamanho:
0101111

Complemento C1:
1010000

Complemento C2:
1010000
     +1
________
1010001

e.) C2,8 (110100(2))
Tamanho:
00110100

Complemento C1:
11001011

Complemento C2:
11001011
      +1
________
11001100



2.) 

a.) 321 = 
3 = 11
2 = 10
1 = 01

Binario: 111001

Complemento C1:
000110

b.) B2 = 
B = 1011
2 = 0010

Binario: 10110010

Complemento C1:
01001101

c.) 231 = 
2 = 10
3 = 11
1 = 01

Binario: 101101

Complemento C1:
010010

Complemento C2:
010011

d.) 146 = 001100110 110011001
1 = 001
4 = 100
6 = 110

Binario: 0001100110

Complemento C1:
1110011001

Complemento C2:
1110011001
       +1
_________
1110011010

e.) 6F = 
6 = 0110
F = 1111

Binario: 01101111

Complemento C1:
10010000

Complemento C2:
10010000
      +1
________
10010001