Aluno: Mariana Almeida Mendonça
Matrícula: 863593

1)

a) (a'bc'd') + (ab'c'd') + (ab'c'd) + (abc'd') + (abc'd) + (abcd')

b) (A+B+C+D) * (A+B+C+D') * (A+B+C'+D) * (A+B+C'+D') * (A+B'+C+D') * (A+B'+C'+D) 
    * (A+B'+C'+D') * (A'+B+C'+D) * (A'+B+C'+D') * (A'+B'+C'+D')

c) (bc'd') + (ac') + (ab'd')

d) (A+B) * (A+D') * (A+C') * (B'+C') * (A'+C'+D')

e) (bc'd')'' * (ac')'' * (ab'd')''

f) (A+B)'' + (A+D')'' + (A+C')'' + (B'+C')'' + (A'+C'+D')''


4.) 

a)
Parte Inteira: 374(10) -> 101110110(2)
Parte Fracionária: 0.5(10) -> 0.1(2)
Total: 101110110.1(2)

Normalizando: 1.m * 2^e 
e(expoente): 8
Mantissa: 1.011101101

Sinal: 0 (1bit)
Expoente: 1000 (4bit)
Mantissa: 011101101 (9bit)
0 | 1000 | 011101101

b) 
Sinal: 0
Expoente: 8 + 127 = 135 = 10000111
Mantissa: 01110110100000000000000
0 | 10000111 | 01110110100000000000000

5) 

a)
174(8) = 001111100(2)
NOT(174(8)) = 110000011(2)
F8(16) = 11111000(2)
C2(F8) = 00000111 + 1 = 00001000(2)
Conta: 110000011(2) - 00001000(2) = 101111011(2)

b)
a  | b  | XOR(a, b) | NOT(b) | NOR(a, NOT(b)) | NAND(XOR, NOR) | NOT(NAND)
---|----|-----------|--------|----------------|----------------|-----------
0  | 0  |     0     |   1    |       0        |        1       |     0
0  | 1  |     1     |   0    |       1        |        0       |     1
1  | 0  |     1     |   1    |       0        |        1       |     0
1  | 1  |     0     |   0    |       0        |        1       |     0