<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/mariana/Documentos/faculdade/ac/circuitos/full_adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(595,394)" name="Text">
      <a name="text" val="Não sei se está correto. Começo$escrevendo pelo bit menos significado$(little endian) e a resposta é dada do $mesmo modo."/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(390,140)" name="full_adder"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(390,260)" name="full_adder"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Ground"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(390,80)" name="full_adder"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(390,320)" name="full_adder"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(390,200)" name="full_adder"/>
  </circuit>
</project>
