Guia_03
Aluno: Mariana Almeida Mendonça
Matrícula: 863593

1.) 

a.) x' . ( y' + z )'

min | x y z | x' | y' | y' + z | (y' + z )' | x'.(y' + z )' |
 0  | 0 0 0 |  1 |  1 |   1    |     0      |       0       |
 1  | 0 0 1 |  1 |  1 |   1    |     0      |       0       |
 2  | 0 1 0 |  1 |  0 |   0    |     1      |       1       |
 3  | 0 1 1 |  1 |  0 |   1    |     0      |       0       |
 4  | 1 0 0 |  0 |  1 |   1    |     0      |       0       |
 5  | 1 0 1 |  0 |  1 |   1    |     0      |       0       |
 6  | 1 1 0 |  0 |  0 |   0    |     1      |       0       |
 7  | 1 1 1 |  0 |  0 |   1    |     0      |       0       |

b.) ( x' + y' )' . z

min | x y z | x' | y' | x' + y' | (x' + y')' | (x' + y')'.z |
 0  | 0 0 0 |  1 |  1 |    1    |     0      |       0      |
 1  | 0 0 1 |  1 |  1 |    1    |     0      |       0      |
 2  | 0 1 0 |  1 |  0 |    1    |     0      |       0      |
 3  | 0 1 1 |  1 |  0 |    1    |     0      |       0      |
 4  | 1 0 0 |  0 |  1 |    1    |     0      |       0      |
 5  | 1 0 1 |  0 |  1 |    1    |     0      |       0      |
 6  | 1 1 0 |  0 |  0 |    0    |     1      |       0      |
 7  | 1 1 1 |  0 |  0 |    0    |     1      |       1      |

c.) ( x . y' )' . z'

min | x y z | y' | x.y' | (x.y')' | z' | (x.y')'.z' |
 0  | 0 0 0 |  1 |   0  |    1    | 1  |     1      |
 1  | 0 0 1 |  1 |   0  |    1    | 0  |     0      |
 2  | 0 1 0 |  0 |   0  |    1    | 1  |     1      |
 3  | 0 1 1 |  0 |   0  |    1    | 0  |     0      |
 4  | 1 0 0 |  1 |   1  |    0    | 1  |     0      |
 5  | 1 0 1 |  1 |   1  |    0    | 0  |     0      |
 6  | 1 1 0 |  0 |   0  |    1    | 1  |     1      |
 7  | 1 1 1 |  0 |   0  |    1    | 0  |     0      |

d.) ( x' . y )' . z

min | x y z | x' | x'.y | (x'.y)' | (x'.y)'.z |
 0  | 0 0 0 |  1 |   0  |    1    |     0     |
 1  | 0 0 1 |  1 |   0  |    1    |     1     |
 2  | 0 1 0 |  1 |   1  |    0    |     0     |
 3  | 0 1 1 |  1 |   1  |    0    |     0     |
 4  | 1 0 0 |  0 |   0  |    1    |     0     |
 5  | 1 0 1 |  0 |   0  |    1    |     1     |
 6  | 1 1 0 |  0 |   0  |    1    |     0     |
 7  | 1 1 1 |  0 |   0  |    1    |     1     |

e.) ( x' + y ) . ( y' + z )'

min | x y z | x' | x' + y | y' | y' + z | (y' + z)' | (x' + y) . (y' + z)' |
 0  | 0 0 0 |  1 |    1   | 1  |    1   |     0     |           0         |
 1  | 0 0 1 |  1 |    1   | 1  |    1   |     0     |           0         |
 2  | 0 1 0 |  1 |    1   | 0  |    0   |     1     |           1         |
 3  | 0 1 1 |  1 |    1   | 0  |    1   |     0     |           0         |
 4  | 1 0 0 |  0 |    0   | 1  |    1   |     0     |           0         |
 5  | 1 0 1 |  0 |    0   | 1  |    1   |     0     |           0         |
 6  | 1 1 0 |  0 |    1   | 0  |    0   |     1     |           1         |
 7  | 1 1 1 |  0 |    1   | 0  |    1   |     0     |           0         |


2.)

a.) x . ( x' + y )'

   ( x' + y )' = x . y'
   x . ( x' + y )' = x . ( x . y' )
   x . ( x . y' ) = x . y'
   x . y'

b.) ( x' + y ) + ( x' . y )

   x' + ( x' . y ) = x'
   ( x' + y ) + ( x' . y ) = x' + y
   x' + y

c.) ( x' . y' )' . ( x + y )

   ( x' . y' )' = x + y
   ( x' . y' )' . ( x + y ) = ( x + y ) . ( x + y )
   ( x + y ) . ( x + y ) = x + y
   x + y


d.) ( x' . y )' + ( x' + y )'

   ( x' . y )' = x + y'
   ( x' + y )' = x . y'
   ( x' . y )' + ( x' + y )' = ( x + y' ) + ( x . y' )
   ( x + y' ) + ( x . y' ) = x + y'
   x + y'

e.) ( y + x' ) . ( y' + x )'

   ( y' + x )' = y . x'
   ( y + x' ) . ( y' + x )' = ( y + x' ) . ( y . x' )
   ( y + x' ) . ( y . x' )
   ( y . x' ) + ( x' . y ) = x' . y
   x' . y


3.) 

a.)
 ∑m | x y z | minterms
 1  | 0 0 1 | x' . y' . z
 5  | 1 0 1 | x  . y' . z
 6  | 1 1 0 | x  . y  . z'
 7  | 1 1 1 | x  . y  . z

f (x,y,z) = (x' . y' . z) + ( x  . y' . z) + (x  . y  . z') + (x  . y  . z)

b.)
 ∑m | x y z | minterms
 2  | 0 1 0 | x' . y  . z'
 5  | 1 0 1 | x  . y' . z
 6  | 1 1 0 | x  . y  . z'
 7  | 1 1 1 | x  . y  . z

f (x,y,z) = (x' . y  . z') + ( x  . y' . z) + (x  . y  . z') + (x  . y  . z)

c.)
 ∑m | x y z w | minterms
 1  | 0 0 0 1 | x' . y' . z' . w
 2  | 0 0 1 0 | x' . y' . z  . w'
 3  | 0 0 1 1 | x' . y' . z  . w
 6  | 0 1 0 0 | x' . y  . z' . w'
 7  | 0 1 1 1 | x' . y  . z  . w
 11 | 1 0 1 1 | x  . y' . z  . w
 15 | 1 1 1 1 | x  . y  . z  . w

f(x, y, z, w) = (x' . y' . z' . w) + (x' . y' . z . w') + (x' . y' . z . w) + (x' . y . z' . w') + (x' . y . z . w) + (x . y' . z . w) + (x . y . z . w)

d.) 
 ∑m | x y z w | minterms
 1  | 0 0 0 1 | x' . y' . z' . w
 2  | 0 0 1 0 | x' . y' . z  . w'
 6  | 0 1 0 0 | x' . y  . z' . w'
 8  | 1 0 0 0 | x  . y' . z' . w'
 10 | 1 0 1 0 | x  . y' . z  . w'
 12 | 1 1 0 0 | x  . y  . z' . w'
 14 | 1 1 1 0 | x  . y  . z  . w'

 f(x, y, z, w) = (x' . y' . z' . w) + (x' . y' . z  . w') + (x' . y  . z' . w') + 
                  (x  . y' . z' . w') + (x  . y' . z  . w') + (x  . y  . z' . w') + (x  . y  . z  . w')

e) 
 ∑m | x y z w | minterms
 0  | 0 0 0 0 | x' . y' . z' . w'
 2  | 0 0 1 0 | x' . y' . z  . w'
 5  | 0 1 0 1 | x' . y .  z' . w
 7  | 0 1 1 1 | x' . y  . z  . w
 8  | 1 0 0 0 | x  . y' . z' . w'
 11 | 1 0 1 1 | x  . y' . z  . w

 f(x, y, z, w) = (x' . y' . z' . w') +
                 (x' . y' . z  . w') +
                 (x' . y' . z' . w) + 
                 (x' . y  . z  . w) + 
                 (x  . y' . z' . w') + 
                 (x  . y' . z  . w)


4.) 

a.)
πm | x y z | maxterms
1  | 0 0 1 | x + y + z'
2  | 0 1 0 | x + y' + z
6  | 1 1 0 | x' + y' + z
7  | 1 1 1 | x' + y' + z'

f(x,y,z) = (x + y + z') . (x + y' + z) . (x' + y' + z) . (x' + y' + z')


b.) 
πm | x y z | maxterms
0  | 0 0 0 | x + y + z
3  | 0 1 1 | x + y' + z'
4  | 1 0 0 | x' + y + z
7  | 1 1 1 | x' + y' + z'

f(x,y,z)= (x + y + z) . (x + y' + z') . (x' + y + z) . (x' + y' + z')


c.)
πm | x y w z | maxterms
0  | 0 0 0 0 | x + y + w + z
1  | 0 0 0 1 | x + y + w + z'
2  | 0 0 1 0 | x + y + w' + z
4  | 0 1 0 0 | x + y' + w + z
6  | 0 1 1 0 | x + y' + w' + z
8  | 1 0 0 0 | x' + y + w + z
11 | 1 0 1 1 | x' + y + w' + z'
12 | 1 1 0 0 | x' + y' + w + z

f(x,y,z,w)= (x + y + w + z) . (x + y + w + z') . (x + y + w' + z) . (x + y' + w + z) . (x + y' + w' + z) . (x' + y + w + z) . (x' + y + w' + z') . (x' + y' + w + z)

d.)
πm | x y w z | maxterms
1  | 0 0 0 1 | x + y + w + z'
2  | 0 0 1 0 | x + y + w' + z
4  | 0 1 0 0 | x + y' + w + z
7  | 0 1 1 1 | x + y' + w' + z'
8  | 1 0 0 0 | x' + y + w + z
9  | 1 0 0 1 | x' + y + w + z'
15 | 1 1 1 1 | x' + y' + w' + z'

f(x,y,z,w)= (x + y + w + z') . (x + y + w' + z) . (x + y' + w + z) . (x + y' + w' + z') . (x' + y + w + z) . (x' + y + w + z') . (x' + y' + w' + z')

e.)
πm | x y w z | maxterms
0  | 0 0 0 0 | x + y + w + z
1  | 0 0 0 1 | x + y + w + z'
2  | 0 0 1 0 | x + y + w' + z
4  | 0 1 0 0 | x + y' + w + z
5  | 0 1 0 1 | x + y' + w + z'
10 | 1 0 1 0 | x' + y + w' + z
13 | 1 1 0 1 | x' + y' + w + z'

f(x,y,z,w)= (x + y + w + z). (x + y + w + z'). (x + y + w' + z). (x + y' + w + z). (x + y' + w + z'). (x' + y + w' + z). (x' + y' + w + z')


5.)

a.)
Minterms: 2
SoP: x . 'y

Maxterms: 0, 1, 3
PoS: (x + y) . (x + y') . (x' . y')

b.) 
Minterms: 1, 3
SoP= (x' . y) + (x . y)

Maxterms: 0, 2
PoS= (x+y) . (x' + y')

c.) 
Minterms: 0, 3, 4, 5, 7
SoP= (x' . y' . z') + (x' . y . z) + (x . y' . z') + (x . y' . z) + (x . y . z)

Maxterms: 1, 2, 6
PoS= (x + y + z') ⋅ (x + y' + z) ⋅ (x' + y + z)

d.) 
Minterms: 0, 1, 2, 4, 5, 6
SoP = (x' . y' . z') + (x' . y' . z) + (x' . y . z') + (x . y' . z') + (x . y' . z) + (x . y . z')

Maxterms: 3, 7
PoS = (x + y + z) ⋅ (x' + y' + z')


e.)
Minterms: 0, 1, 3, 5, 6, 8, 9, 10, 12, 14, 15
SoP = (x' . y' . w' . z') + (x' . y' . w' . z) + (x' . y . w' . z) + (x' . y . w . z') + (x' . y . w . z) + (x . y' . w' . z') + (x . y' . w' . z) + (x . y' . w . z') + (x . y . w' . z') + (x . y . w . z') + (x . y . w . z)

Maxterms: 2, 4, 7, 11, 13
PoS = (x + y + w' + z) ⋅ (x + y' + w + z') ⋅ (x' + y + w + z) ⋅ (x' + y + w' + z') ⋅ (x' + y' + w + z)


