<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/mariana/Documentos/faculdade/ac/circuitos/unequal.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(380,80)" name="main"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(380,200)" name="main"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(380,140)" name="main"/>
    <comp lib="8" loc="(380,320)" name="main"/>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="8" loc="(380,260)" name="main"/>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
  </circuit>
</project>
